<!-- 
    ৫. ডাইনামিক ডাটা লোড। কোন একটা কমেন্ট এ ক্লিক করলে (কমেন্ট এর div এ বা কোন একটা বাটন এ )সেই কমেন্ট এর আইডি নিয়ে সেটা api এর url এ বসিয়ে (ডাইনামিকভাবে টেমপ্লেট স্ট্রিং দিয়ে) সেই ডাটা লোড করে। সেই ডাটা ওয়েবসাইট এ দেখাতে পারতেছো কিনা। 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./image/football.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 40vh;
            margin: auto;
            background-color: #161313;
            text-align: center;
            color: white;
        }

        main {
            border-radius: 15px;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 300px;
        }

        .div {
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 15px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Title & Comment with event handler</h1>
        <section>
            <div>
                <h2 id="name"></h2>
                <h4 id="comment"></h4>
            </div>
        </section>
    </header>

    <main>
    </main>
    <script>
        const loadData = () => {
            fetch('https://jsonplaceholder.typicode.com/comments')
                .then(res => res.json())
                .then(data => display(data))
                .catch(error => console.log(error));
        };
        const display = users => {
            const main = document.getElementsByTagName('main')[0];
            users.forEach(user => {
                const div = document.createElement('div');
                div.classList.add('div');
                div.innerHTML = `
                            <h2>${user.name}</h2>
                            <button onclick="loadComment(${user.id})" >Show Comments</button>
                        `;
                main.appendChild(div);
            });
        };
        const loadComment = id => {
            fetch(`https://jsonplaceholder.typicode.com/comments/${id}`)
                .then(res => res.json())
                .then(data => displayComment(data))
                .catch(error => console.log(error));
        };
        const displayComment = user => {
            document.getElementById('name').innerText = user.name;
            document.getElementById('comment').innerText = user.body;
        };

        loadData();
    </script>
</body>

</html>